GET http://localhost:3000/todos/?status=TO%20DO

GET http://localhost:3000/todos/?priority=HIGH

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS


GET http://localhost:3000/todos/?search_q=Play

GET http://localhost:3000/todos/9/

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

PUT http://localhost:3000/todos/9/
Content-Type: appication/json


{
  "status": "DONE"
}

PUT http://localhost:3000/todos/9/
Content-Type: appication/json

{
  "priority": "HIGH"
}


PUT http://localhost:3000/todos/9/
Content-Type: appication/json

{
  "todo": "Some task"
}


DELETE http://localhost:3000/todos/9/